body
    margin: 0 auto
.container
    max-width: 1450px
    width: 100%
.navbar_set
    position: relative
.header
    background: url(./../img/bg-photo/header-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: right
.info-section
    margin-top: 102px
.card-section
    margin-top: 7%
.symptoms
    margin-top: 14%
.advices
    margin-top: 16%
.form_set
    margin-top: 140px
.footer
    margin-top: 143px