.advices
    &__title
        text-align: center
        h3
            font-family: Red-Hat
            font-style: normal
            font-weight: bold
            font-size: 29px
            line-height: 124%
            color: #FA5652
        h1
            font-family: Gelion
            font-style: normal
            font-weight: bold
            font-size: 47px
            line-height: 147%
            text-transform: capitalize
            color: #035755
        p
            font-family: Gelion
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 215%
            text-transform: capitalize
            color: #4B4F51
    &__description
        font-family: Gelion
        font-style: normal
        text-transform: capitalize
        h1
            margin-top: 100px
            font-weight: 500
            font-size: 47px
            line-height: 147%
            color: #035755
        #title_masks:before
            content: "01"
            margin-right: 40px
            background: url(./../img/bg-photo/bg-ellipse-sm.png)
            background-repeat: no-repeat
            padding: 10px 20px 40px 15px
            font-family: Red-Hat
            font-style: normal
            font-weight: bolder
            font-size: 44px
            line-height: 145%
            color: #FA5652
        #title_wash:before
            content: "02"
            margin-right: 40px
            background: url(./../img/bg-photo/bg-ellipse-sm.png)
            background-repeat: no-repeat
            padding: 10px 20px 40px 9px
            font-family: Red-Hat
            font-style: normal
            font-weight: bolder
            font-size: 44px
            line-height: 145%
            color: #FA5652
        #nose_rag:before
            content: "03"
            margin-right: 40px
            background: url(./../img/bg-photo/bg-ellipse-sm.png)
            background-repeat: no-repeat
            padding: 10px 20px 40px 9px
            font-family: Red-Hat
            font-style: normal
            font-weight: bolder
            font-size: 44px
            line-height: 145%
            color: #FA5652
        #contact_title:before
            content: "04"
            margin-right: 40px
            background: url(./../img/bg-photo/bg-ellipse-sm.png)
            background-repeat: no-repeat
            padding: 10px 20px 40px 9px
            font-family: Red-Hat
            font-style: normal
            font-weight: bolder
            font-size: 44px
            line-height: 145%
            color: #FA5652
        p
            margin-left: 17%
            font-weight: normal
            font-size: 18px
            line-height: 221%
            color: #4B4F51

            