.card-section
    &__title_set
        text-align: center
        h3
            font-family: Red-Hat
            font-style: normal
            font-weight: bold
            font-size: 29px
            line-height: 124%
            text-align: center
            color: #FA5652
        h1
            font-family: Gelion
            font-style: normal
            font-weight: bolder
            font-size: 45px
            line-height: 200%
            color: #0C6C44
        p
            font-family: Gelion
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 180%
            text-transform: capitalize
            color: #4B4F51
    &__card_pos
        margin: 10% auto auto auto
        text-align: center
        &__card
            padding-top: 6%
            max-width: 460px
            width: 90%
            height: 575px
            background: #FFFFFF
            box-shadow: 0px 35px 87px rgba(0, 0, 0, 0.11)
            border-radius: 10px
            h1
                margin-top: 7%
                font-family: Gelion
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 147%
                text-transform: capitalize
                color: #035755
            p
                font-family: Gelion
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 185%
                text-align: center
                text-transform: capitalize
                color: #4B4F51
        &__card:hover
            transition: 0.5s
            border-bottom: 6px solid #FA5652

           