.footer 
    &__list_set
        padding-top: 20px
        a
            margin-left: 40px
            font-family: Gelion
            font-style: normal
            font-weight: normal
            font-size: 23px
            line-height: 28px
            color: #00402E
    &__icons_set
        padding-top: 20px
        i
            margin-left: 40px
            font-size: 22px
            line-height: 25px
            color: #035755
    h4
        margin-top: 67px
        text-align: center
        font-family: Gelion
        font-style: normal
        font-weight: normal
        font-size: 23px
        line-height: 28px
        color: #415E56
    #youtube_icon
        color: #F44A45
    #cov_logo_text
        font-family: Red-Hat
        font-style: normal
        font-weight: bolder
        font-size: 22px
        line-height: 29px
        text-transform: uppercase
        color: #035755

