.form_set
    h1
        font-family: Gelion
        font-style: normal
        font-weight: bolder
        font-size: 64px
        line-height: 77px
        text-align: center
        color: #0C6C44
    input[type="email"]
        margin: 60px auto auto 20%
        display: inline-block
        width: 60%
        height: 110px
        background: #FFFFFF
        box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06)
        border-radius: 57px
    button
        margin-left: -225px  
        display: inline-block
        width: 209px
        height: 78px
        background: #F44A45
        border-radius: 157px
        font-family: Gelion
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 26px
        color: #FFFFFF
    
        