.header
    font-family: Red-Hat
    font-style: normal
    &__text_control
        margin-top: 280px
        h3 
            font-size: 32px
            font-weight: bolder
            color: #FA5652
        h1
            margin-top: 2%
            font-family: Gelion
            font-size: 50px
            font-weight: bolder
            color:#035755
        h4
            margin-top: 3%
            font-family: Gelion
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 190%
            text-transform: capitalize
            color: #4B4F51
        button
            margin-top: 3%
            width: 250px
            height: 80px
            background: #FB4C47
            box-shadow: 0px 8px 87px rgba(0, 0, 0, 0.1)
            border-radius: 65px
            font-family: Gelion
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 29px
            text-transform: capitalize
            color: #FFFFFF
        button:hover
            background: white
            color: #FB4C47
            border: 2px solid #FB4C47
@media screen and ( max-width: 480px )
    .header
        font-family: Red-Hat
        font-style: normal
        &__text_control
            background: rgba(255, 255, 255,0.5)
            margin-top: 10%
            h3 
                font-size: 25px
                font-weight: bolder
                color: #FA5652
            h1
                margin-top: 2%
                font-family: Gelion
                font-size: 30px
                font-weight: bolder
                color:#035755
            h4
                margin-top: 3%
                font-family: Gelion
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 190%
                text-transform: capitalize
                color: #4B4F51
            button
                margin-top: 3%
                width: 250px
                height: 80px
                background: #FB4C47
                box-shadow: 0px 8px 87px rgba(0, 0, 0, 0.1)
                border-radius: 65px
                font-family: Gelion
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 29px
                text-transform: capitalize
                color: #FFFFFF
            button:hover
                background: white
                color: #FB4C47
                border: 2px solid #FB4C47
    


