.info-section
    &__text_block
        margin-top: 10%
        h4
            font-family: Red-Hat
            font-style: normal
            font-weight: bold
            font-size: 29px
            line-height: 10%
            color: #FA5652
        h1
            font-family: Gelion
            font-style: normal
            font-weight: bolder
            font-size: 45px
            line-height: 200%
            color: #0C6C44
        p
            font-family: Gelion
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 170%
            text-transform: capitalize
            color: #4B4F51
        button
            margin-top: 5%
            width: 200px
            height: 65px
            background: rgba(250, 86, 82, 0.15)
            border-radius: 65px
            font-family: Gelion
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 24px
            text-transform: capitalize
            color: #FA5652
@media screen and ( max-width: 480px )
    .info-section
        &__text_block
            margin-top: 10%
            h4
                font-family: Red-Hat
                font-style: normal
                font-weight: bold
                font-size: 15px
                line-height: 10%
                color: #FA5652
            h1
                font-family: Gelion
                font-style: normal
                font-weight: bolder
                font-size: 20px
                line-height: 200%
                color: #0C6C44
            p
                font-family: Gelion
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 170%
                text-transform: capitalize
                color: #4B4F51
            button
                margin-top: 5%
                width: 100%
                height: 60px
                background: rgba(250, 86, 82, 0.15)
                border-radius: 65px
                font-family: Gelion
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 24px
                text-transform: capitalize
                color: #FA5652
    