#navbar-logo
    font-family: Red-Hat
    font-style: normal
    font-weight: bolder
    font-size: 19px
    line-height: 25px
    text-transform: uppercase
    color: #035755
.navbar-nav
    margin-left: 40%
.nav-item
.nav-item:hover:after
    content: url(./../img/icons/nav-dot.png)
    margin-left: 60%
.nav-link
    margin-left: 30px
    font-family: Gelion
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #0B5C5A !important
.nav-link:hover
    color: #FB4C47 !important
#navbar-btn
    width: 154px
    height: 55px
    border: 2px solid #FB4C47
    box-sizing: border-box
    border-radius: 46px
    color: #FF383D
    font-family: Gelion
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
#navbar-btn:hover
    width: 154px
    height: 55px
    background: #FF383D
    border: 2px solid #FB4C47
    box-sizing: border-box
    border-radius: 46px
    color: white
@media screen and ( max-width: 1024px )
    .navbar-nav
        margin-left: 0
    .nav-item
    .nav-item:hover:after
        content: url(./../img/icons/nav-dot.png)
        margin-left: 30%
    .nav-link
        margin-left: 30px
        font-family: Gelion
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #4B4F51 !important
    
