.symptoms
    text-align: center
    h3
        font-family: Red-Hat
        font-style: normal
        font-weight: bold
        font-size: 29px
        line-height: 124%
        color: #FA5652
    h1
        font-family: Gelion
        font-style: normal
        font-weight: bold
        font-size: 47px
        line-height: 147%
        text-transform: capitalize
        color: #035755

    p
        margin-top: 3%
        font-family: Gelion
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 215%
        text-transform: capitalize
        color: #4B4F51
    img
        margin-top: 6%